AWSTemplateFormatVersion: "2010-09-09"
Description: "Firebox Cloud AWS Network"
Resources:
  FireboxVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      Tags:
      - Key: Name
        Value: FireboxCloudVPC
  FireboxSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Firebox Security Group"
      SecurityGroupEgress:
      - CidrIp: 0.0.0.0/0
        IpProtocol: "-1"
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        IpProtocol: "-1"
      VpcId: 
        Ref: FireboxVPC
  FireboxSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Ref: FireboxVPC
      CidrBlock: 10.0.0.0/24
      Tags:
      - Key: Name
        Value: FireboxSubnet
  LogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - vpc-flow-logs.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: LogRolePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - logs:DescribeLogGroups
              - logs:DescribeLogStreams
            Resource:
            - arn:aws:logs:*:*:*
  LogRoleInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: LogRole
  FireboxFlowLog:
    Type: "AWS::EC2::FlowLog"
    Properties:
      DeliverLogsPermissionArn: 
        !GetAtt LogRole.Arn
      LogGroupName : "FireboxFlowLogs"
      ResourceId : 
        Ref: FireboxVPC
      ResourceType : "VPC"
      TrafficType : "ALL"
Outputs:
  FireboxSecurityGroup:
    Value: !Ref FireboxSecurityGroup
    Export:
      Name: "FireboxSecurityGroup"
  FireboxSubnet1:
    Value: !Ref FireboxSubnet
    Export:
      Name: "FireboxSubnet"