AWSTemplateFormatVersion: "2010-09-09"
Description: "Firebox Cloud Template"
Parameters: 
  InstanceTypeParameter: 
    Type: String
    Default: c4.large
    AllowedValues: 
      - c4.large
    Description: Enter allowed instance type.

Resources:
  Firebox: 
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: 
        "ami-ac1798cc"
      InstanceType:
        "c4.large"
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet: 
            - !ImportValue FireboxSecurityGroup
          SubnetId: 
            !ImportValue FireboxSubnet